# gui-demo

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/: Calculator.java
src/main/java/com/demo/: BadgeEngine.java  BadgePanel.java  DataStore.java  FocusDNADialog.java  Main.java  MainWindow.java  StatsPanel.java  StreakHeatmap.java  TaskItem.java  TaskPanel.java  Theme.java  TimerPanel.java  TrayManager.java  WeeklyReportPanel.java
src/test/java/: CalculatorTest.java
src/test/java/com/demo/: TimerTest.java
